[mypy]
python_version = 3.11
exclude = venv
# warn_return_any = False
# warn_unused_configs = False
# disallow_untyped_defs = False
# ignore_missing_imports = True
# disable_error_code = type-abstract
